<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.incitorrent.radyo.menemen.pro.fragments.radio"
    android:background="@color/colorBackgroundsoft">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lastplayed"
        android:layout_gravity="start|top"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <android.support.v7.widget.CardView
        android:layout_width="500dp" android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="start|top"
        android:id="@+id/emptyview"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/album_placeholder"
                android:contentDescription="@string/cd_artwork"
                android:id="@+id/art" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="2"
                android:maxLines="2"
                android:text="@string/lastplayed_emptyview"
                android:textSize="16sp"
                android:textColor="@color/primary_dark_material_dark"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp"
                android:id="@+id/song" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="500dp"
        android:layout_height="160dp"
        android:layout_gravity="left|bottom"
        android:background="@color/colorBackgroundsofter"
        android:id="@+id/nowplaying_box"
        android:layout_margin="16dp"
        android:visibility="visible"
        android:elevation="@dimen/cardview_default_elevation">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cardviewart"
            app:cardCornerRadius="4dp">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/nowplaying_art"
                android:src="@mipmap/album_placeholder"
                android:scaleType="centerCrop"
                android:contentDescription="@string/cd_song_artwork" />
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Oto Dj"
            android:id="@+id/nowplaying_dj"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal" />
    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
            android:layout_width="@dimen/now_playing_anim_dim"
            android:layout_height="@dimen/now_playing_anim_dim"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:id="@+id/nowplaying_equ"
            android:src="@drawable/equilizer_anim"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ph_np_track"
                android:id="@+id/nowplaying_track"
                android:maxLines="2"
                android:minLines="2"
                android:gravity="center_horizontal"
                android:textColor="@color/primary_dark_material_dark"
                android:textSize="26sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="8dp" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spotify"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/spotify"
                        android:background="#00ffffff"
                        android:contentDescription="@string/search_on_spotify"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_on_spotify"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/youtube"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/youtube"
                        android:background="#00ffffff"
                        android:contentDescription="@string/search_on_youtube"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_on_youtube"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    >
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lyric"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:src="@drawable/lyrics"
                        android:background="#00ffffff"
                        android:contentDescription="@string/search_lyrics"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_lyrics"
                        android:textSize="12sp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
