<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.incitorrent.radyo.menemen.pro.fragments.track_info">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:background="@color/colorBackgroundsoft"
        android:id="@+id/rel_track_info">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/art"
            android:src="@mipmap/album_placeholder"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cd_song_artwork"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/track"
            android:layout_marginTop="16dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spotify_card"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/art"
            android:layout_toEndOf="@+id/art"
            android:layout_margin="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="16dp"
                android:src="@drawable/spotify"
                android:id="@+id/iv_spotify"
                android:contentDescription="@string/search_on_spotify"   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/search_on_spotify"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:paddingStart="16dp"
                    android:id="@+id/tv_spotify"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/youtube_card"
            android:layout_below="@+id/spotify_card"
            android:layout_alignLeft="@+id/spotify_card"
            android:layout_alignStart="@+id/spotify_card"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:src="@drawable/youtube"
            android:id="@+id/iv_youtube"
            android:contentDescription="@string/search_on_youtube"        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_on_youtube"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="left|center"
            android:paddingStart="16dp"
            android:id="@+id/tv_youtube"
            android:textColor="@android:color/black" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyric_card"
            android:layout_below="@+id/youtube_card"
            android:layout_alignLeft="@+id/youtube_card"
            android:layout_alignStart="@+id/youtube_card"
            android:layout_marginRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="16dp"
                android:src="@drawable/lyrics"
                android:id="@+id/iv_lyric"
                android:contentDescription="@string/search_lyrics"    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/search_lyrics"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:paddingStart="16dp"
                    android:id="@+id/tv_lyric"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/music_not_found"
            android:id="@+id/track"
            android:maxLines="2"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_gravity="left|bottom"
            android:layout_below="@+id/youtube_card"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:minLines="2" />

    </RelativeLayout>

</FrameLayout>
