<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    android:id="@+id/obC">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Pitem"
        android:padding="5dp"
        android:focusable="true"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Olan Biten Başlık"
            android:id="@+id/ob_title"
            android:textColor="#cc263238"
            android:typeface="normal"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:textIsSelectable="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis risus sed velit posuere faucibus. Maecenas ligula urna, rutrum vel enim a, pellentesque rhoncus ipsum. Aliquam pretium accumsan lorem nec ultrices. Duis ut quam nec massa iaculis rhoncus. Aliquam orci mi, mattis sit amet mi at, viverra fermentum nisi."
            android:id="@+id/ob_content"
            android:layout_below="@+id/ob_title"
            android:layout_alignLeft="@+id/ob_title"
            android:layout_alignStart="@+id/ob_title"
            android:textSize="12dp"
            android:textIsSelectable="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="12/5 12:00"
            android:id="@+id/ob_zaman"
            android:layout_below="@+id/ob_content"
            android:layout_alignStart="@+id/ob_content"
            android:textColor="@color/material_blue_grey_800"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gönderen"
            android:id="@+id/ob_yazan"
            android:textStyle="italic"
            android:layout_alignTop="@+id/ob_zaman"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.CardView>