<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="onstart_chat"
        android:dependency="music_only"
        android:summary="@string/settings_onstart_chat_summary"
        android:title="@string/settings_onstart_chat_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="open_gallery"
        android:title="@string/setting_gallery_title"
        android:summary="@string/setting_gallery_summary"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="preload_if_wifi"
        android:title="@string/setting_preloadifwifi_title"
        android:summary="@string/setting_preloadifwifi_summary"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="music_only"
        android:title="@string/settings_music_only_title"
        android:summary="@string/settings_music_only_summary"
        android:disableDependentsState="true"
        />
    <SwitchPreference
        android:defaultValue="true"
        android:key="show_thumbnail"
        android:summary="@string/settings_thumbnail_summary"
        android:title="@string/settings_thumbnail_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="show_full_error"
        android:summary="@string/settings_show_full_error_summary"
        android:title="@string/settings_show_full_error_title" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/anims"
        android:entryValues="@array/anim_values"
        android:key="enter_anim"
        android:negativeButtonText="@android:string/cancel"
        android:positiveButtonText="@null"
        android:title="@string/settings_list_populate_anim" />

    <Preference
        android:title="@string/pref_title_show_intro"
        android:key="show_intro"
        android:summary="@string/pref_summary_show_intro"/>
    <Preference
        android:title="@string/leave_a_note"
        android:key="leave_note"
        android:summary="@string/leave_note_summary"/>
    <Preference
        android:title="@string/pref_title_download_all"
        android:key="download_all"
        android:summary="@string/pref_summary_download_all"/>
    <Preference
        android:title="@string/licence"
        android:key="licence"
        android:summary="@string/licence_title"/>
    <Preference
        android:title="@string/mp"
        android:key="mp"
        android:summary="@string/pref_action_show_my_mp"/>
    <Preference android:title="@string/version"
        android:key="versiyon"
        android:summary="1.0.0"/>
</PreferenceScreen>
