<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/radio_widget_sqr"
    android:initialLayout="@layout/radio_widget_sqr"
    android:minHeight="180dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/sqr_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>