<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.sohbet"
    android:background="@color/colorBackgroundF">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        >

        <EditText
            android:id="@+id/ETmesaj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:hint="Bir şeyler yaz"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textAutoCorrect"
            android:maxLines="4"
            android:scrollHorizontally="false"
            android:minLines="2"

            android:textColorHint="#eeeeee"
            android:textColor="#f5f5f5"
            android:layout_marginLeft="16dp" />
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smile_goster_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_smiley"
            android:padding="2dp"
            android:scaleType="centerInside" />

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mesaj_gonder_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Send Button"
            android:src="@mipmap/ic_menu_send"
            android:scaleType="center"
            android:layout_marginRight="16dp"
            app:backgroundTint="@android:color/holo_blue_light" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/RVsmileys"
        android:visibility="gone" />
      <android.support.v4.widget.SwipeRefreshLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/swipeRV">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sohbetRV" />
</android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resim_ekle"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="#3d5afe"
        android:src="@drawable/ic_upload_orange" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/scrolltoTop"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:visibility="visible"
        android:scaleType="center" />
</FrameLayout>
