<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.incitorrent.radyo.menemen.pro.fragments.radio"
    android:background="@color/colorBackgroundsoft">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lastplayed"
        android:layout_gravity="start|top" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:id="@+id/emptyview"
        app:cardBackgroundColor="@color/cardviewBG"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/album_placeholder"
                android:contentDescription="@string/cd_artwork"
                android:id="@+id/art" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="2"
                android:maxLines="2"
                android:text="@string/lastplayed_emptyview"
                android:textSize="16sp"
                android:textColor="@color/textColorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="2dp"
                android:id="@+id/song" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorBackgroundsoft"
        android:id="@+id/nowplaying_box"
        android:visibility="visible">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/cardviewart"
            app:cardCornerRadius="4dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/nowplaying_art"
                android:src="@mipmap/album_placeholder"
                android:scaleType="centerCrop"
                android:contentDescription="@string/cd_song_artwork" />
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Oto Dj"
            android:id="@+id/nowplaying_dj"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal" />
    </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:id="@+id/nowplaying_equ"
                android:src="@drawable/equilizer_anim"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ph_np_track"
                    android:id="@+id/nowplaying_track"
                    android:maxLines="2"
                    android:minLines="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_dark_material_dark"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="74dp"
                    android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="74dp"
                android:paddingTop="16dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spotify"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/spotify"
                    android:background="#00ffffff"
                    android:contentDescription="@string/search_on_spotify"
                    android:foreground="?android:attr/selectableItemBackground" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/youtube"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/youtube"
                    android:background="#00ffffff"
                    android:contentDescription="@string/search_on_youtube"
                    android:foreground="?android:attr/selectableItemBackground" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lyric"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:src="@drawable/lyrics"
                    android:contentDescription="@string/search_lyrics"
                    android:foreground="?android:attr/selectableItemBackground" />
            </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="12dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleLarge"
            android:id="@+id/progressbar"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:visibility="invisible"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play"
            android:visibility="gone"/>
    </FrameLayout>

</FrameLayout>
