<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widgetBG"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="@dimen/widget_margin">
    <ImageView
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:src="@mipmap/album_placeholder"
        android:contentDescription="@string/cd_artwork"
        android:id="@+id/artwork"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/media_play_now"
        android:id="@+id/trackname"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/artwork"
        android:layout_toEndOf="@+id/artwork"
        android:textSize="16sp"
        android:minLines="2"
        android:maxLines="2"
        android:textColor="@color/textColorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/trackname"
    android:layout_alignLeft="@+id/trackname"
    android:layout_alignStart="@+id/trackname"
    android:layout_alignParentEnd="true"
    >
    <ImageButton
        android:id="@+id/wplay"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:background="#00ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp"
        />

    <ImageButton
        android:id="@+id/wstop"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_stop_black_24dp"
        android:background="#00ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp"
        />

    <ImageButton
        android:id="@+id/wlastp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_last_played_black_24dp"
        android:background="#00ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="8dp"
        />
</LinearLayout>

</RelativeLayout>