<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/sohbetcard"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="4dp"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı"
        android:id="@+id/username"
        android:textStyle="bold"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lorem est, mollis quis velit eu, rhoncus pulvinar leo. Proin vestibulum porttitor nisi, id tincidunt felis fermentum ac."
        android:id="@+id/mesaj"
        android:textIsSelectable="true"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12:00"
        android:id="@+id/zaman"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textStyle="italic" />
</RelativeLayout>
</android.support.v7.widget.CardView>